<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Theme Example</title>
    <style>

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
}

.container {
    width: 80%;
    margin: auto;
    max-width: 800px;
}

header {
    text-align: center;
    padding: 20px;
}

input[type="text"] {
    width: 70%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #1e1e1e;
    color: #ffffff;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007acc;
    color: #ffffff;
    cursor: pointer;
}

button:hover {
    background-color: #005fa3;
}

main {
    margin-top: 20px;
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 5px;
}

#response-container {
    margin-top: 10px;
    background-color: #2e2e2e;
    padding: 10px;
    border-radius: 5px;
}



    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>AI Query System</h1>
            <input type="text" placeholder="Ask your question..." id="query-input">
            <button id="submit-btn">Submit</button>
        </header>
        <main>
            <div id="response-container"></div>
        </main>
    </div>
    <script>

document.getElementById('submit-btn').addEventListener('click', function() {
    const queryInput = document.getElementById('query-input');
    const responseContainer = document.getElementById('response-container');

    const userQuery = queryInput.value;
    responseContainer.innerHTML += `<p><strong>You:</strong> ${userQuery}</p>`;
    
    // Simulated response for demonstration
    setTimeout(() => {
        responseContainer.innerHTML += `<p><strong>AI:</strong> This is a simulated response to your question.</p>`;
        queryInput.value = ''; // Clear input field
    }, 1000);
});

    </script>
</body>
</html>
