

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
 
#response-container {
    margin-top: 10px;
    background-color: #2e2e2e;
    padding: 10px;
    border-radius: 5px;

}
main{
    margin-top: 20px;
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 5px;
    color: white;
}
li a{
    color: white;
}
    </style>
</head>
<body>

    <main>
        <div id="response-container">
    <h1>Search Results</h1>
    <ul>
        {% for result in results %}
            <li> <a href="{{ result }}" > {{ result }} </a></li>
        {% empty %}
            <li>No results found.</li>
        {% endfor %}
    </ul>
    <a href="/">New Search</a>

        </div>
    </main>
</body>
</html>
